<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQG257F504"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PQG257F504');
    </script>
    <style>
        /* Importar Montserrat desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* Webfont: Aceh-Bold */@font-face {
  font-family: 'Aceh';
    src: url('Aceh-Bold.eot'); /* IE9 Compat Modes */
    src: url('Aceh-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Aceh-Bold.woff') format('woff'), /* Modern Browsers */
         url('Aceh-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

body {
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
            background: #000000;
            
        }


        h1, h2, h3, header nav a {
    font-family: 'Aceh', sans-serif; /* Usar Aceh en los títulos */
    
}



        p,span,h4,h3,h2,h1,li{
          color: #F3D9D1;
        }

        header {
          width: 100%;
          display: flex;
          flex-direction: column; /* Organiza los elementos en una columna */
          justify-content: center;
          align-items: center;
          height: 200px; /* Ajusta el tamaño del header */
        }

        

        header nav {
          display: flex;
          gap: 20px; 
        }

        header nav a {
          color: #F3D9D1;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
          text-transform: uppercase
        }

        header nav a:hover {
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

        .activePage{
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

         /* Estilos para pantallas pequeñas */
         @media (max-width: 768px) {

header{
  height: 350px;
}
header nav {
  width: 100%;
  flex-direction: column; /* Apila los enlaces verticalmente */
  align-items: center;
  margin-bottom: 150px;
  gap: 13px;
}

header nav a {
  display: block; /* Ocupa toda la línea */
  
  text-align: center; /* Centra el texto */   

}

header video{
  margin-top: 150px;
}
}



        

        footer{
          
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; 
            flex-wrap: wrap;
            height: 100px; 
            gap: 20px; 
            padding: 1px;
            text-align: center;
        }

        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 30px; 
            margin: 30px;
            border: 7px solid #FFE10B;
            border-radius: 30px;
            width: 400px; 
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            font-weight: bolder;
            font-size: large;
            cursor: pointer;
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #F3D9D1;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-top: 50px; 
            text-align: center; 
            font-size: xx-large;
            border-bottom: 5px solid #FFE10B;
        }
  

        article h1 {
            display: inline-block; /* Hace que el ancho del h2 sea del tamaño del texto */
            margin-top: 50px; 
            text-align: center; 
            font-size: xx-large;
            border-bottom: 5px solid #FFE10B;
        }


        article {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; /* Alineación horizontal predeterminada */
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 20px;
            text-align: center;
        }

        article div {
          width: 100%;
          text-align: center;
          margin-bottom: 40px;
          text-transform: uppercase;
        }

        .accordion {
          display: grid; 
          grid-template-columns: repeat(3, 1fr); 
          max-width: 100%; 
          margin-bottom: 50px;
        }

        .accordion-item {
          padding: 15px;
          
          border-radius: 5px; 
        }

        @media (max-width: 900px) {
          .accordion {
            grid-template-columns: repeat(2, 1fr); 
          }
        }

        @media (max-width: 600px) {
          .accordion {
            grid-template-columns: 1fr; 
          }
        }


        

        .accordion-header {
          background-color: #0F0404;
          border: none;
          cursor: pointer;
          padding: 15px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: left;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid #FFE10B; 
          text-transform: uppercase;
          margin: 10px;
        }

        .accordion-header:hover {
          background-color: #362d2d;
        }

        .accordion-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
          color: #FFE10B;
        }

        .accordion-content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease-out;
          padding: 0 15px;
        }

        .accordion-content p {
          margin: 15px 30px;
          
        }

        .accordion-item.active .accordion-content {
          max-height: 175px; /* Ajusta según el contenido */
          /*overflow-y: auto;*/
          
        }

        footer div{
          text-align: left;
        }

        footer ul{
          list-style-type: none;
          margin-top: 38px;
          padding: 0; 
          
          text-align: left;
        }

        footer li{
          margin: 10px 10px;
          display: inline-block;
          margin-bottom: 30px;
        }

        i {
          margin-right: 10px;
          font-size: 18px;
          transition: transform 0.3s ease; /* Define la duración y el tipo de transición */
        }

        i:hover {
          transform: scale(1.2); /* Aumenta el tamaño al 120% */
        }

        footer li a, footer li a:visited{
          color: #F3D9D1;
        }
        footer li a:hover {
          color: #FFE10B; 
        }
        

        #logo-video {
            width: 300px;  
            height: auto;
            display: block;
            mix-blend-mode: lighten;
        }

        .footer-links {
          width: 100%; /* Asegura que ocupe todo el ancho disponible */
          text-align: center; /* Centra los enlaces */
          clear: both; /* Evita que floten junto a los iconos */
          margin-top: -30px;
        }

        .footer-links a {
          display: block; /* Hace que cada enlace ocupe toda la línea */
          
          margin: 5px 0; /* Espaciado entre enlaces */
        }

        .footer-links a {
            color: #c0a301; 
            text-decoration: none; 
        }

        .footer-links a:visited {
            color: #c0a301;
        }

        @media (max-width: 900px) {
          footer ul{
            margin-top: 0px;
            margin-bottom: -20px;
          }

          .footer-links{
            margin-top: -10px;
          }
        }

    </style>
</head>
<body>
    <header>

      <a href="index.html">
        <video autoplay loop muted playsinline id="logo-video">
            <source src="img/logo3d.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
    </a>

        <nav>
          <a href="index.html" >Home</a>
          <a href="Line-up.html" id="lineUp">Line up</a>
          <a href="FAQs.html"class="activePage">FAQs</a>
          <a href="TravelInfo.html">Travel Info</a>
          <a href="Rules.html">Rules</a>
        </nav>


    </header>

    <article>
      <div>
        <h1>FAQs</h1>
      </div>
    </article>

    <div class="accordion">
        <div class="accordion-item">
          <button class="accordion-header">
            <span>WHEN DO THE DOORS OPEN?</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>
              20:30 – Arrive early, warm up, and secure your spot on the dance floor.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>WILL THE VENUE BE VENTILATED?</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Yes, fresh air will flow all night so you can give it your ALL without stopping!</p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>IS THERE A WARDROBE?</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Yes, a wardrobe is available. We recommend leaving your stuff there so you can move freely. Neither the promoter, security, nor the venue are responsible for lost items.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>WHAT ABOUT THE SOUND?
            </span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>L-ACOUSTIC. Get ready to feel every beat in your chest.  
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>IS THERE A DESIGNATED SMOKING AREA?
            </span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Yes, to smoke, you must exit through the main entrance. Re-entry is allowed by simply showing your wristband. </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>WHAT ITEMS ARE NOT ALLOWED?</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Bringing alcoholic beverages, drugs, weapons, or any dangerous objects is not allowed. Keep it safe & enjoy the rave.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>ABOUT THE VENUE</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>DOGYARD is a contemporary art gallery filled with unique and high-value pieces. An incredible space with a capacity of 800 people, where art and music merge for an unforgettable night.  </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>DRESSCODE: COME AS YOU PLEASE</span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>No rules, just attitude. Wear what makes you feel best—rave, techno, minimal… the culture is free, and so is your style.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            <span>I HAVEN’T RECEIVED MY TICKET, WHAT SHOULD I DO? 
            </span>
            <span class="accordion-icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Don’t worry. Send us a DM, and we’ll help you in no time.</p>
          </div>
        </div>
    </div>
      
      
    

    

    <footer>
      <p> © 2025 Rave On. All Rights Reserved. </p>
        
      <div>
        <ul>
          <li >
            <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
          <li >
            <a href="https://www.instagram.com/raveon_world/" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li >
            <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </li>
          <li class="facebook">
            <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Facebook">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
        </ul>
    </div>


    <div class="footer-links">
      <a href="PrivacyPolicy.html">Privacy Policy</a>
      <a href="TermsOfService.html">Terms of Service</a>
    </div>

    </footer>

    <script>
        document.querySelectorAll('.accordion-header').forEach((header) => {
      header.addEventListener('click', () => {
        const accordionItem = header.parentElement;
        const isActive = accordionItem.classList.contains('active');
    
        // Cerrar todos los items abiertos
        document.querySelectorAll('.accordion-item').forEach((item) => {
          item.classList.remove('active');
          const icon = item.querySelector('.accordion-icon');
          if (icon) icon.textContent = '+'; // Cambiar a "+"
        });
    
        // Abrir o cerrar el item clickeado
        if (!isActive) {
          accordionItem.classList.add('active');
          const icon = accordionItem.querySelector('.accordion-icon');
          if (icon) icon.textContent = '-'; // Cambiar a "-"
        }
      });
    });

    // line-up control
      document.addEventListener("DOMContentLoaded", function () {
            const enlace = document.getElementById("lineUp");
            const fechaActual = new Date();
            const fechaLimite = new Date(fechaActual.getFullYear(), 2, 3, 17, 0, 0); // 3 de marzo a las 17:00

            if (fechaActual < fechaLimite) {
                enlace.removeAttribute("href"); // Elimina el atributo href para deshabilitar el enlace
                enlace.style.pointerEvents = "none"; // Evita interacción
                enlace.style.color = "red"; // Cambia color para indicar que está deshabilitado            
            }
        });
    
    
          </script>
    
</body>
</html>
