<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      /* Importar Montserrat desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

@font-face {
    font-family: 'Aceh';
    src: url('/fonts/aceh.woff2') format('woff2'),
         url('/fonts/aceh.woff') format('woff'),
         url('fonts/Aceh-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

         body {
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, #534701 3%, #0F0404 38%, #0F0404 68%, #0F0404 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            position: relative;
        }

h1, h2, h3 {
    font-family: 'Aceh', sans-serif; /* Usar Aceh en los títulos */
}

/* Olas en el body usando pseudo-elementos */
body::before,
body::after {
   content: "";
   background: rgba(255, 255, 255, 0.116);
   border-radius: 1000% 1000% 0 0;
   position: fixed;
   width: 200%;
   height: 12em;
   bottom: 0;
   left: 0;
   z-index: -1;
   opacity: 0.8;
   animation: wave 10s -3s linear infinite;
   transform: translate3d(0, 0, 0);
}

body::after {
   bottom: -1.25em;
   animation: wave 18s linear reverse infinite;
   opacity: 0.9;
}

@keyframes gradient {
   0% { background-position: 0% 0%; }
   50% { background-position: 100% 100%; }
   100% { background-position: 0% 0%; }
}

@keyframes wave {
   2% { transform: translateX(1px); }
   25% { transform: translateX(-25%); }
   50% { transform: translateX(-50%); }
   75% { transform: translateX(-25%); }
   100% { transform: translateX(1px); }
}

        p,span,h4,h3,h2,h1,li{
          color: #F3D9D1;
        }

        header {
          
          width: 100%;
          display: flex;
          flex-direction: column; /* Organiza los elementos en una columna */
          justify-content: center;
          align-items: center;
          height: 200px; /* Ajusta el tamaño del header */
        }

        header img {
          margin: 0 auto;
          height: 150px; 
          /* margin-bottom: 30px;  */
        }

        header nav {
          display: flex;
          gap: 20px; 
        }

        header nav a {
          color: #F3D9D1;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
        }

        header nav a:hover {
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

        .activePage{
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }


        img {
          width: 150px; 
          height: auto;
        }

        footer{
            
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; 
            flex-wrap: wrap;
            
            gap: 20px; 
            padding: 1px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas por defecto */
            gap: 20px; /* Espaciado entre elementos */
            text-align: center;
            height: auto;
            justify-content: center;
        }


        /* Cuando la pantalla sea menor a 900px, sigue en 2 columnas */
        @media (max-width: 900px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Cuando la pantalla sea menor a 600px, pasa a 1 columna */
        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
        }
        
        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        section ul{
            text-align: left;
            list-style-type: none;
        }

        section li{
            font-size: 20px;
            margin-top: 10px;
        }

        section ul li::before{
            content: "-";
            font-weight: bold; 
            margin-right: 5px; 
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            border-radius: 40px;
            font-weight: bolder;
            font-size: 25px;
            cursor: pointer;
            margin-top: 50px
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #F3D9D1;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-top: 50px;
            text-transform: uppercase;
            border-bottom: 5px solid #FFE10B;
            text-align: center;
            width: max-content; /* Ajusta el ancho al contenido del h1*/
            margin-left: auto;
            margin-right: auto; 
        }


        h2{
          
          text-transform: uppercase;
          border-bottom: 3px solid #F3D9D1;
        }

        /* @media (max-width: 900px) {
          main{
            height: 200px;
          }

          

          h1,h2{
            text-align: center;
            margin-left: 0px;
          }
          
        } */

        footer div{
          text-align: left;
        }

        footer ul{
          list-style-type: none;
          margin-top: 25px;
          padding: 0; 
          
          text-align: left;
        }

        footer li{
          margin: 10px 10px;
          display: inline-block;
          margin-bottom: 30px;
        }

        i {
          margin-right: 10px;
          font-size: 18px;
          transition: transform 0.3s ease; /* Define la duración y el tipo de transición */
        }

        i:hover {
          transform: scale(1.2); /* Aumenta el tamaño al 120% */
        }

        footer li a, footer li a:visited{
          color: #F3D9D1;
        }
        footer li a:hover {
          color: #FFE10B; 
        }
        

    </style>
</head>
<body>
    <header>

        <a href="index.html">
          <img src="img/IMAGOTIPO_BY.png" alt="Logo">
        </a>

        <nav>
          <a href="index.html" >Home</a>
          <a href="Line-up.html" id="lineUp">Line up</a>
          <a href="fyq.html">FYQ</a>
          <a href="TravelInfo.html">Travel Info</a>
          <a href="Rules.html"class="activePage">Rules</a>
        </nav>


    </header>

    
    <h1>Rules</h1>
    
    
    <main>

        <section>
            <h2>Access</h2>
            <ul>
                <li>
                Entrance is required to enjoy the party! <br><br>
                Don't forget to bring your wristband, it will allow you to go in and out whenever you need.
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Not allowed</h2>
            <ul>
                <li>
                    Bringing outside drinks, drugs, weapons, or any dangerous objects.
                </li>
                <li>
                    Disrespecting other attendees, the staff, or the venue. This is a place to enjoy!
                </li>
                <li>
                    <b>NO FLASH!</b>
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Sound & Security</h2>
            <ul>
                <li>
                    The volume will be within the allowed limits (don’t worry, it will be enough to make you feel the vibe).
                </li>
                <li>
                    Always follow the instructions from the security team.
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Space Care</h2>
            <ul>
                <li>
                    Respect the venue. We are in a unique space, value it and enjoy the experience!
                </li>
                <li>
                    Don’t damage the furniture, facilities, or equipment. Let's make this night unforgettable!
                </li>
            </ul>
        </section>
        


        

    </main>


    

    <footer>
        <p> © 2025 Rave On. All Rights Reserved. </p>

        <div>
          <ul>
            <li >
              <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
            <li >
              <a href="https://www.instagram.com/raveon_world/" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li >
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
      </div>

    </footer>

    <script> 
        document.addEventListener("DOMContentLoaded", function () {
          const enlace = document.getElementById("lineUp");
          const fechaActual = new Date();
          const fechaLimite = new Date(fechaActual.getFullYear(), 2, 3); // 3 de marzo (mes 2 porque en JS enero = 0)

          if (fechaActual < fechaLimite) {
              enlace.removeAttribute("href"); // Elimina el atributo href para deshabilitar el enlace
              enlace.style.pointerEvents = "none"; // Evita interacción
              enlace.style.color = "red"; // Cambia color para indicar que está deshabilitado            
          }
      });
    </script>

    
</body>
</html>
