<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQG257F504"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PQG257F504');
    </script>

    <style>
      /* Importar Montserrat desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

    /* Webfont: Aceh-Bold */@font-face {
      font-family: 'Aceh';
        src: url('Aceh-Bold.eot'); /* IE9 Compat Modes */
        src: url('Aceh-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('Aceh-Bold.woff') format('woff'), /* Modern Browsers */
            url('Aceh-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
                font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
    }

         body {
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
            background: #000000;   
        }

                h1, h2, h3, header nav a {
            font-family: 'Aceh', sans-serif; /* Usar Aceh en los títulos */
            
        }


        p,span,h4,h3,h2,h1,li{
            color: #F3D9D1;
        }

        header {
          
          width: 100%;
          display: flex;
          flex-direction: column; /* Organiza los elementos en una columna */
          justify-content: center;
          align-items: center;
          height: 200px; /* Ajusta el tamaño del header */
        }


        header nav {
          display: flex;
          gap: 20px;
        }

        header nav a {
          color: #F3D9D1;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
          text-transform: uppercase
        }

        header nav a:hover {
          color: #FFE10B; 
          border-bottom: 1px solid #FFE10B;
        }

        

       
        /* Estilos para pantallas pequeñas */
        @media (max-width: 768px) {

          header{
            height: 350px;
          }
          header nav {
            width: 100%;
            flex-direction: column; /* Apila los enlaces verticalmente */
            align-items: center;
            margin-bottom: 150px;
            gap: 13px;
          }

          header nav a {
            display: block; /* Ocupa toda la línea */
            
            text-align: center; /* Centra el texto */   
           
          }

          header video{
            margin-top: 150px;
          }
        }

        

        footer{
           
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: row; 
            flex-wrap: wrap;
            
            gap: 20px; 
            padding: 1px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas por defecto */
            gap: 20px; /* Espaciado entre elementos */
            text-align: center;
            height: auto;
            justify-content: center;
        }


        /* Cuando la pantalla sea menor a 900px, sigue en 2 columnas */
        @media (max-width: 900px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

       
        
        section {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        

 
        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
            section ul{
                align-self: start;
            }
        }


        button{
            background-color: #FFE10B;
            color: #0F0404;
            height: 50px;
            width: 200px;
            border: 5px solid #c0a301;
            border-radius: 40px;
            font-weight: bolder;
            font-size: 25px;
            cursor: pointer;
            margin-top: 50px
        }

        button:hover{
            background-color: #8a7502;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        button:active{
            background-color: #0F0404;
            color: #F3D9D1;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1 {
            margin-top: 50px;
            text-transform: uppercase;
            border-bottom: 5px solid #F3D9D1;
            text-align: center;
            width: max-content; /* Ajusta el ancho al contenido del h1*/
            margin-left: auto;
            margin-right: auto; 
        }


        h2{
          color: #FFE10B;
          text-transform: uppercase;
          border-bottom: 3px solid #FFE10B;
        }

        /* @media (max-width: 900px) {
          main{
            height: 200px;
          }

          

          h1,h2{
            text-align: center;
            margin-left: 0px;
          }
          
        } */

        footer div{
          text-align: left;
        }

        footer ul{
          list-style-type: none;
          margin-top: 38px;
          padding: 0; 
          
          text-align: left;
        }

        footer li{
          margin: 10px 10px;
          display: inline-block;
          margin-bottom: 30px;
        }

        i {
          margin-right: 10px;
          font-size: 18px;
          transition: transform 0.3s ease; /* Define la duración y el tipo de transición */
        }

        i:hover {
          transform: scale(1.2); /* Aumenta el tamaño al 120% */
        }

        footer li a, footer li a:visited{
          color: #F3D9D1;

        }
        footer li a:hover {
          color: #FFE10B; 
        }

        @media (max-width: 900px) {
          footer ul{
            margin-top: 0px;
          }
          
        }
        
        #logo-video {
            width: 300px;  
            height: auto;
            display: block;
            mix-blend-mode: lighten;
        }

        section a {
            color: #c0a301; 
            text-decoration: none; 
        }

        section a:visited {
            color: #c0a301;
        }
    </style>
</head>
<body>
    <header>

      <a href="index.html">
        <video autoplay loop muted playsinline id="logo-video">
            <source src="img/logo3d.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
    </a>

        <nav>
          <a href="index.html" >Home</a>
          <a href="Line-up.html" id="lineUp">Line up</a>
          <a href="FAQs.html">FAQs</a>
          <a href="TravelInfo.html">Travel Info</a>
          <a href="Rules.html">Rules</a>
        </nav>


    </header>

    
    <h1>Terms Of Service</h1>
    
    
    <main>

        <section>
            <h2>Introduction </h2>
            
            <p>By using our website, we collect non-sensitive information such as visit data, pages viewed, time spent on the site, and your IP address through cookies and server logs.

            </p>
        </section>
        
        <section>
            <h2>External Links
            </h2>

            <p>Our website may contain links to other websites, for which RAVE ON is not responsible. These links do not imply endorsement of the content or the sites they lead to.

            </p>
        </section>
        
        <section>
            <h2>Intellectual Property
            </h2>

            <p>All copyrights, trademarks, and other intellectual property rights related to our website and the content on it are owned by RAVE ON. Unauthorized use of this content is prohibited.

            </p>
        </section>
        
        <section>
            <h2>Terms of Use
            </h2>

            <p>You agree to use our website only in a legal manner that does not infringe on the rights of others. Sending unsolicited advertising messages, manipulating APIs, or attempting unauthorized access to our website is prohibited.

            </p>
        </section>

        <section>
            <h2>Restricted Access
            </h2>

            <p>We may restrict access to certain parts of our website in the future. If you are provided with login details for restricted areas, you must keep your login credentials confidential.

            </p>
        </section>

        <section>
            <h2>Limitation of liability

            </h2>

            <p>RAVE ON does not guarantee the accuracy of the content on the site. The materials provided are "as is," and we are not liable for any losses or damages resulting from their use.

            </p>
        </section>

        <section>
            <h2>Policy Changes

            </h2>

            <p>We reserve the right to change these terms at any time. If such changes affect your data, we will inform you and ensure compliance with your previously given consent.

            </p>

        </section>

        <section>
            <h2>Contact 

            </h2>

            <p>If you have any questions regarding the terms or our website, please contact us at <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">raveonworld@gmail.com </a>

            </p>
        </section>
        


        

    </main>


    

    <footer>
        <p> © 2025 Rave On. All Rights Reserved. </p>

        <div>
          <ul>
            <li >
              <a href="mailto:RAVEONWORLD@GMAIL.COM" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
            <li >
              <a href="https://www.instagram.com/raveon_world/" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li >
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Instagram">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.tiktok.com/@raveon_world" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
      </div>
      

    </footer>

    <script> 
      document.addEventListener("DOMContentLoaded", function () {
        const enlace = document.getElementById("lineUp");
        const fechaActual = new Date();
        const fechaLimite = new Date(fechaActual.getFullYear(), 2, 3, 17, 0, 0); // 3 de marzo a las 17:00

        if (fechaActual < fechaLimite) {
            enlace.removeAttribute("href"); // Elimina el atributo href para deshabilitar el enlace
            enlace.style.pointerEvents = "none"; // Evita interacción
            enlace.style.color = "red"; // Cambia color para indicar que está deshabilitado            
        }
      });
  </script>

    
</body>
</html>
